:root {
  --main-text-color: #212121;
  --brand-color: #2196f3;
  --subtext-color: #757575;
  --address-color: #ffffff99;
  --sub-bakcgrounds: #2f303a;
  --sub-backgrounds2: #f5f4fa;
  --sub-backgrounds3: #ffffff;
  --svg-colors: #afb1b8;
}
body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--main-text-color);
  background-color: var(--sub-backgrounds3);
}

.highlighter2 {
  fill: var(--subtext-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  fill: var(--subtext-color);
  color: var(--subtext-color);
  text-decoration: none;
}
.highlighter2:hover {
  color: var(--brand-color);
  fill: var(--brand-color);
}

.icons-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 42px;
}
.clickable {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  fill: var(--svg-colors);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clickable:hover {
  cursor: pointer;
  background: var(--brand-color);
  border-radius: 100%;
  fill: var(--sub-backgrounds3);
}
.main-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--sub-backgrounds2);
  width: 270px;
  height: 120px;
  padding: 0;
}
.employees-links-svg {
  display: flex;

  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 0;
}
.list-of-clients {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 94px;
  padding: 0;
}
.clients-svg {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--svg-colors);
  border-radius: 4px;
  fill: var(--svg-colors);
}
.clients h2 {
  display: flex;
  justify-content: center;
  font-size: 36px;
  margin-top: 94px;
}
.highlighter {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.highlighter:hover {
  border-color: var(--brand-color);
  cursor: pointer;
  fill: var(--brand-color);
}

.join-us-icons {
  padding: 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-direction: row;
  margin-top: 20px;
}
.clickable2 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--sub-backgrounds3);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clickable2:hover {
  background-color: var(--brand-color);
  cursor: pointer;
  border-radius: 100%;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  margin: 0 auto;

  max-width: 1200px;
  padding: 0 15px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul li {
  list-style: none;
}
.headers {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
}
.main-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  padding: 0px;
  margin: 0;
}
.main-navigation li {
  position: relative;
}
.links::after {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* 
.main-navigation li:hover::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  left: 0;
  top: 45px;
  width: 53px;
  height: 4px;
  background: var(--brand-color);
} */
.links--active::after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 2px;
  top: 45px;
  width: 100%;
  height: 4px;
  background: var(--brand-color);
  color: var(--brand-color);
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-left: 93px;
  margin-right: 371px;
}

.mailandtel {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
}
.blue {
  color: var(--brand-color);
}

.links {
  text-decoration: none;
  color: var(--main-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.links:hover {
  color: var(--brand-color);
}

.tel-number {
  color: #ffffff99;
  text-decoration: none;
}
.bsolutions {
  color: var(--sub-backgrounds3);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bsolutions-background {
  background-image: url(../images/main-background.jpg),
    url(../images/ImgOverlay.png);
  background-size: cover;

  margin: 0;
  box-sizing: content-box;
  height: 600px;
  display: flex;
  align-items: center;
}
.bsolutions h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  font-family: "Roboto";

  line-height: 60px;
  letter-spacing: 0.06em;
  text-align: center;
}
.buttons {
  color: var(--sub-backgrounds3);
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons:hover {
  cursor: pointer;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.499);
}
.descriptions {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--subtext-color);
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.descriptions h4 {
  color: var(--main-text-color);
}
.list-descriptions {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  gap: 30px;
  padding: 15px;
}

.wrapper h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.wrapper-gallery {
  display: flex;
  flex-flow: row;
  padding: 0;
  justify-content: space-between;
  margin-top: 50px;
}
.wrapper-gallery li {
  position: relative;
}
.cap {
  background-color: #2f303acc;
  height: 70px;
  position: absolute;
  width: 370px;
  height: 70px;
  top: 224px;
  left: 0px;
  color: var(--sub-backgrounds3);
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 16.41px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--subtext-color);
}
.t {
  line-height: 1.17;
  text-align: center;
  padding-bottom: 30px;
}
.team {
  background-color: var(--sub-backgrounds2);
  margin: 0;
}

.team h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.employee-list {
  display: flex;
  flex-flow: row;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}
.employees {
  background-color: var(--sub-backgrounds3);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  border-radius: 5px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}
.employees h4 {
  font-weight: 500;
  text-align: center;
}
.footer-rows {
  background-color: var(--sub-bakcgrounds);
}
.join-us h4 {
  margin: 0;
  color: var(--sub-backgrounds3);
}
.pack {
  display: flex;
  justify-content: flex-start;
  gap: 70px;
  padding-top: 60px;
}

.logo2 {
  color: var(--sub-backgrounds3);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo2:hover {
  color: var(--brand-color);
}
.adresses {
  color: var(--sub-backgrounds3);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  padding-bottom: 50px;
}
.adresses .links {
  color: #ffffff99;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--sub-backgrounds3);
  display: flex;
  justify-content: end;
  border-radius: 4px;
  overflow: hidden;
}
.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #000000;
  width: 30px;
  height: 30px;
  border: 1px solid #0000001a;
  border-radius: 100%;
  background-color: var(--sub-backgrounds3);
  margin-top: 8px;
  margin-right: 8px;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
  scale: 1;
  opacity: 1;
  transition: transform, scale, opacity;
  transition-duration: 500ms;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* portfolio */
.choose {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--main-text-color);
}
.choose p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
.filterdiv {
  padding-bottom: 50px;
}
.filter {
  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}
.filter-btns {
  background-color: var(--sub-backgrounds2);
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--main-text-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btns:hover {
  background: var(--brand-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  color: var(--sub-backgrounds3);
}
.portfolio-gallery {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-elements {
  position: relative;
  display: block;
  height: 404px;
  max-width: 370px;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.caption {
  font-family: "Roboto";
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--sub-backgrounds3);
  width: 370px;
  height: 294px;
  padding: 49px 45px 49px 24px;
  top: 0px;
  left: 0;
  position: absolute;
  transform: translateY(100%);
  background-color: #2196f3e5;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-elements:hover .caption {
  transform: translateY(0);
}
.animation-gallery {
  position: relative;
  overflow: hidden;
  max-width: 370px;
}
.animation-gallery img {
  display: block;
}
.portfolio-elements h4 {
  margin: 0;
  padding-left: 24px;
}
.portfolio-elements p {
  margin: 0;
  padding-left: 24px;
}
